#ifndef _DateRangeWeekly_ii_
#define _DateRangeWeekly_ii_
//
// File:        DateRangeWeekly.ii
// Desc:        
//
//  	inlines for DateRangeWeekly
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/20/95 07:17
//
// Revision History:
//
// $Log$
// Revision 5.1  2000/05/25 10:33:14  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:12:17  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:14  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:23:35  houghton
// Changed to Release 3
//
// Revision 2.3  1996/04/27 12:57:32  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.2  1995/12/04 11:17:20  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:40:29  houghton
// Change to Version 2
//
// Revision 1.1  1995/11/05  13:23:20  houghton
// Initaial implementation
//
//

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DateRangeWeekly::DateRangeWeekly(
  short   dayOfWeek,
  time_t  startTime,
  time_t  durSec
  )
  : DateRangeDaily( (dayOfWeek * SecPerDay) + startTime, durSec )
{
}

inline
int
compare( const DateRangeWeekly & one, const DateRangeWeekly & two )
{
  return( one.compare( two ) );
}


inline
ostream &
operator << ( ostream & dest, const DateRangeWeekly & obj )
{
  return( obj.toStream( dest ) );
}


#if defined( inline )
#undef inline
#endif


#endif // ! def _DateRangeWeekly_ii_ 
