#ifndef _DateRangeDaily_h_
#define _DateRangeDaily_h_
//
// File:        DateRangeDaily.ii
// Desc:        
//
//  	inlines for DateRangeDaily
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/17/95 22:31
//
// Revision History:
//
// $Log$
// Revision 5.1  2000/05/25 10:33:14  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:12:16  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:13  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:23:34  houghton
// Changed to Release 3
//
// Revision 2.3  1996/04/27 12:57:10  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.2  1995/12/04 11:17:19  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:40:27  houghton
// Change to Version 2
//
// Revision 1.2  1995/11/05  14:44:28  houghton
// Ports and Version ID changes
//
//

#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DateRangeDaily::DateRangeDaily( time_t startTime, time_t durSec )
  : DateRange( startTime, durSec )
{
}

inline
bool
DateRangeDaily::operator == ( const DateRangeDaily & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
DateRangeDaily::operator <  ( const DateRangeDaily & two ) const
{
  return( compare( two ) < 0 );
}
 
			      
inline
int
compare( const DateRangeDaily & one, const DateRangeDaily & two )
{
  return( one.compare( two ) );
}

inline
ostream &
operator << ( ostream & dest, const DateRangeDaily & obj )
{
  return( obj.toStream( dest ) );
}


#if defined( inline )
#undef inline
#endif


#endif // ! def _DateRangeDaily_h_ 
