#ifndef _DateTimeUtils_ii_
#define _DateTimeUtils_ii_
//
// File:        DateTimeUtils.ii
// Project:	StlUtils ()
// Desc:        
//
//	Inline Date and Time functions.
//
//  	long
//  	SecInTimeT( long sec );
//  	    return the second of the minute.
//
//  	long
//  	MinInTimeT( long sec )
//  	    return the minute of the hour.
//
//  	long
//  	HourInTimeT( long sec )
//  	    return the hour of the day.
//
//  	long
//  	HoursInTimeT( long sec )
//  	    return the number of hours.
//
//  	long
//  	DaysInTimeT( long sec )
//  	    return the number of days.
//
//  	long
//  	DateInTimeT( long sec )
//  	    return the date portion only.
//
//	void
//	YYMMDDtoYYYYMMDD( char * dest, const char * src )
//	    convert 970304 to 19970304. if the first digit is < 5
//	    the year is assumed to be 2000, so 050304 will be 20050304.
//
// Author:      Paul Houghton - (paul4hough@gmail.com)
// Created:     05/02/95 06:32
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//

#include <cctype>

//
// Generic time_t manipulators
//

inline
time_t
SecInTimeT( time_t sec )
{
  return(sec % 60 );
}

inline
time_t
SecOfDay( time_t sec )
{
  return( sec % (60 * 60 * 24) );
}

inline
time_t
MinInTimeT( time_t sec )
{
  return( (sec % (60 * 60)) / 60 );
}

inline
time_t
HourInTimeT( time_t sec )
{
  return( (sec % (60 * 60 * 24)) / (60 * 60) );
}

inline
time_t
HoursInTimeT( time_t sec )
{
  return( sec / (60 * 60) );
}

inline
time_t
DaysInTimeT( time_t sec )
{
  return( (sec / (60 * 60 * 24) ) );
}

inline
time_t
DateInTimeT( time_t sec )
{
  return( sec - (sec % (60 * 60 * 24) ) );
}

#if !defined( COMMON_IsLeapYear )
#define STLUTILS_IsLeapYear 1

inline
bool
IsLeapYear( int year)
{
  return( ( ( !(year % 4) ) && ( (year % 100) || !(year % 400) ) ));
}

#endif

inline
void
YYMMDDtoYYYYMMDD( char * dest, const char * src )
{
  if( isdigit( src[0] )  )
    {
      if( src[0] < '5' )
	memcpy( dest, "20", 2 );
      else
	memcpy( dest, "19", 2 );
      memcpy( dest + 2, src, 6 );
    }
  else
    {
      memset( dest, ' ', 8 );
    }
}


// Revision Log:
// 
// 
// %PL%
// 
// $Log$
// Revision 6.2  2011/12/30 23:57:12  paul
// First go at Mac gcc Port
//
// Revision 6.1  2003/08/09 11:22:41  houghton
// Changed to version 6
//
// Revision 5.4  2003/08/09 11:20:58  houghton
// Changed ver strings.
//
// Revision 5.3  2003/07/19 09:17:12  houghton
// Port to 64 bit.
//
// Revision 5.2  2001/07/26 19:29:00  houghton
// *** empty log message ***
//
// Revision 5.1  2000/05/25 10:33:15  houghton
// Changed Version Num to 5
//
// Revision 4.3  1997/12/20 16:09:11  houghton
// Bug-Fix: YYMMDDtoYYYYMMDD test src[0] < '5' (was 5).
//
// Revision 4.2  1997/12/19 12:48:59  houghton
// Cleanup
// Added YYMMDDtoYYYYMMDD.
//
// Revision 4.1  1997/09/17 15:12:21  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:18  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:23:39  houghton
// Changed to Release 3
//
// Revision 2.2  1995/12/04 11:17:21  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:40:34  houghton
// Change to Version 2
//
// Revision 1.1  1995/11/05  13:23:22  houghton
// Initaial implementation
//
//

#endif // ! def _DateTimeUtils_ii_ 

