#ifndef _DateRangeDaily_h_
#define _DateRangeDaily_h_
//
// File:        DateRangeDaily.ii
// Desc:        
//
//  	inlines for DateRangeDaily
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/17/95 22:31
//
// Revision History:
//
// $Log$
// Revision 1.2  1995/11/05 14:44:28  houghton
// Ports and Version ID changes
//
//

inline
DateRangeDaily::DateRangeDaily( time_t startTime, time_t durSec )
  : DateRange( startTime, durSec )
{
}

inline
bool
DateRangeDaily::operator == ( const DateRangeDaily & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
DateRangeDaily::operator <  ( const DateRangeDaily & two ) const
{
  return( compare( two ) < 0 );
}
 
			      
inline
int
compare( const DateRangeDaily & one, const DateRangeDaily & two )
{
  return( one.compare( two ) );
}

inline
ostream &
operator << ( ostream & dest, const DateRangeDaily & obj )
{
  return( obj.toStream( dest ) );
}



#endif // ! def _DateRangeDaily_h_ 
