#ifndef _DateRange_ii_
#define _DateRange_ii_
//
// File:        DateRange.ii
// Project:	StlUtils ()
// Desc:        
//
//  	inlines for DateRange
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/17/95 21:30
//
// Revision History: (See end of file for Revision Log)
//
//  $Author$ 
//  $Date$ 
//  $Name$ 
//  $Revision$ 
//  $State$ 
//
//  $Id$ 
//
#if defined( STLUTILS_DEBUG )
#define inline
#endif

inline
DateRange::DateRange( time_t startTime, time_t durSec )
  : DateTime( startTime ),
    dur( durSec )
{
}

inline
DateRange::DateRange( const DateTime & startTime, time_t durSec )
  : DateTime( startTime ),
    dur( durSec )
{
}

inline
DateRange::DateRange( const DateTime & startTime, const DateTime & stopTime )
  : DateTime( startTime ),
    dur( stopTime.getTimeT() - startTime.getTimeT() )
{
}

inline
bool
DateRange::operator == ( const DateRange & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
DateRange::operator == ( const DateTime & two ) const
{
  return( DateTime::compare( two ) == 0 );
}

inline
bool
DateRange::operator <  ( const DateRange & two ) const
{
  return( compare( two ) < 0 );
}

inline
bool
DateRange::operator <  ( const DateTime & two ) const
{
  return( DateTime::compare( two ) < 0 );
}

  
#if defined( STLUTILS_RELOPS_BROKEN )
inline
bool
DateRange::operator != ( const DateRange & rhs ) const
{
  return( ! (*this == rhs) );
}

inline
bool
DateRange::operator > ( const DateRange & rhs ) const
{
  return( rhs < *this );
}

inline
bool
DateRange::operator <= ( const DateRange & rhs ) const
{
  return( ! (rhs < *this) );
}

inline
bool
DateRange::operator >= ( const DateRange & rhs ) const
{
  return( ! (*this < rhs) );
}
#endif 

inline
ostream &
operator << ( ostream & dest, const DateRange & obj )
{
  return( obj.toStream( dest ) );
}

inline
int
compare( const DateRange & one, const DateRange & two )
{
  return( one.compare( two ) );
}

#if defined( inline )
#undef inline
#endif

// Revision Log:
//
// 
// %PL%
// 
// $Log$
// Revision 6.1  2003/08/09 11:22:40  houghton
// Changed to version 6
//
// Revision 5.4  2003/08/09 11:20:58  houghton
// Changed ver strings.
//
// Revision 5.3  2001/07/26 19:29:00  houghton
// *** empty log message ***
//
// Revision 5.2  2000/05/25 17:05:45  houghton
// Port: Sun CC 5.0.
//
// Revision 5.1  2000/05/25 10:33:14  houghton
// Changed Version Num to 5
//
// Revision 4.2  1998/03/23 10:44:50  houghton
// Changed to eliminate Sun5 compiler warnings.
//
// Revision 4.1  1997/09/17 15:12:14  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:12  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:23:33  houghton
// Changed to Release 3
//
// Revision 2.3  1996/04/27 12:56:21  houghton
// Bug-Fix: if inline gets defined at the top, it needs to be undef at
//   at the bottom.
//
// Revision 2.2  1995/12/04 11:17:18  houghton
// Bug Fix - Can now compile with out '-DSTLUTILS_DEBUG'.
//
// Revision 2.1  1995/11/10  12:40:25  houghton
// Change to Version 2
//
// Revision 1.2  1995/11/05  14:44:26  houghton
// Ports and Version ID changes
//
//

#endif // ! def _DateRange_ii_ 
