#ifndef _DateRangeDaily_h_
#define _DateRangeDaily_h_
//
// File:        DateRangeDaily.ii
// Desc:        
//
//  	inlines for DateRangeDaily
//
// Author:      Paul Houghton - (paul_houghton@wiltel.com)
// Created:     07/17/95 22:31
//
// Revision History:
//
// $Log$
// Revision 2.2  1995/12/04 11:17:19  houghton
// Bug Fix - Can now compile with out '-DCLUE_DEBUG'.
//
// Revision 2.1  1995/11/10  12:40:27  houghton
// Change to Version 2
//
// Revision 1.2  1995/11/05  14:44:28  houghton
// Ports and Version ID changes
//
//

#if defined( CLUE_DEBUG )
#define inline
#endif

inline
DateRangeDaily::DateRangeDaily( time_t startTime, time_t durSec )
  : DateRange( startTime, durSec )
{
}

inline
bool
DateRangeDaily::operator == ( const DateRangeDaily & two ) const
{
  return( compare( two ) == 0 );
}

inline
bool
DateRangeDaily::operator <  ( const DateRangeDaily & two ) const
{
  return( compare( two ) < 0 );
}
 
			      
inline
int
compare( const DateRangeDaily & one, const DateRangeDaily & two )
{
  return( one.compare( two ) );
}

inline
ostream &
operator << ( ostream & dest, const DateRangeDaily & obj )
{
  return( obj.toStream( dest ) );
}



#endif // ! def _DateRangeDaily_h_ 
