#ifndef _StringUtils_ii_
#define _StringUtils_ii_
//
// File:        StringUtils.ii
// Desc:        
//
//
//
// Author:      Paul Houghton - (houghton@cworld.wiltel.com)
// Created:     05/02/95 06:32
//
// Revision History:
//
// $Log$
// Revision 2.1  1995/11/10 12:41:15  houghton
// Change to Version 2
//
// Revision 1.3  1995/11/05  16:04:06  houghton
// Revised
//
//

#include <Clue.hh>
#include <cstddef>
#include <cstring>
#include <cctype>

inline
char * 
SafeStrcpy( char * dest, const char * src, size_t size )
{
  if( src )
    strncpy( dest, src, size );
  else
    dest[0] = 0;
  
  dest[size-1] = 0;
  return( dest );
}

extern const int _CharToNumber[];

inline
int
CharToInt( char c )
{
  return( _CharToNumber[ c ] );  
}


inline
bool
IsBaseDigit( char c, unsigned short base )
{
  return( IsBaseDigit( CharToInt(c), base ) );
}

  

#endif // ! def _StringUtils_ii_ 
