#ifndef _StringUtils_ii_
#define _StringUtils_ii_
//
// File:        StringUtils.ii
// Project:	StlUtils
// Desc:        
//
//  Inline StringUtil functions source.
//
//
// Author:      Paul Houghton - (houghton@cworld.wiltel.com)
// Created:     05/02/95 06:32
//
// Revision History: (See end of file for Revision Log)
//
// $Id$
//

inline
char * 
SafeStrcpy( char * dest, const char * src, size_t size )
{
  if( src )
    strncpy( dest, src, size );
  else
    dest[0] = 0;
  
  dest[size-1] = 0;
  return( dest );
}

extern const int _CharToNumber[];

inline
int
CharToInt( char c )
{
  return( _CharToNumber[ c ] );  
}


inline
bool
CharIsBaseDigit( char c, unsigned short base )
{
  return( CharToInt(c) >= 0 && CharToInt(c) < base );
}

// Revision Log:
//
// $Log$
// Revision 5.1  2000/05/25 10:33:18  houghton
// Changed Version Num to 5
//
// Revision 4.1  1997/09/17 15:13:04  houghton
// Changed to Version 4
//
// Revision 3.2  1997/09/17 11:08:54  houghton
// Changed: renamed library to StlUtils.
//
// Revision 3.1  1996/11/14 01:24:21  houghton
// Changed to Release 3
//
// Revision 2.3  1996/11/04 14:33:33  houghton
// Restructure header comments layout.
// Renamed IsBaseDigit to CharIsBaseDigit.
//
// Revision 2.2  1996/04/27 13:09:48  houghton
// Removed unneeded includes.
//
// Revision 2.1  1995/11/10 12:41:15  houghton
// Change to Version 2
//
// Revision 1.3  1995/11/05  16:04:06  houghton
// Revised
//
//
#endif // ! def _StringUtils_ii_ 
